<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Ettrick Matoaca Volunteer Rescue Squad, Chesterfield VA</title>
<link href="css/template2.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="nivo/nivo.css" />
<script>jQuery.noConflict();</script>
<script src="nivo/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="nivo/jquery.nivo.slider.js" type="text/javascript"></script>
<script type="text/javascript" src="nivo/nivoslidercontrol.js"></script>

<style>
  #footer {
    background-color: #f5f5f5; /* light background for footer */
    padding: 20px;
  }
  #centerFooter {
    display: flex;
    justify-content: space-between;
    max-width: 960px;
    margin: 0 auto;
    flex-wrap: wrap;
  }
  #leftFooter, #rightFooter {
    flex: 1 1 45%;
    box-sizing: border-box;
  }
  #leftFooter table {
    width: 100%;
  }
  /* Responsive adjustments */
  @media (max-width: 600px) {
    #centerFooter {
      flex-direction: column;
      align-items: center;
    }
    #leftFooter, #rightFooter {
      flex: 1 1 100%;
      margin-bottom: 20px;
      text-align: left;
    }
  }

  
  /* Responsive Logo & Header */
  header {
    background-color: #f5f5f5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    flex-wrap: wrap;
  }
  header img.logo {
    width: 15vw;
    max-width: 100%;
  }
nav {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  justify-content: flex-end;
}

nav a {
  flex: 1 1 auto;
  padding: 15px 15px;
  color: white;
  text-align: center;
  text-decoration: none;
  background-color: #921A1B;
  transition: background-color 0.3s;
  font-weight: bold;
  font-family: Tahoma, Geneva, sans-serif;
}

  nav a:hover {
    background-color: #b33a3b;
  }
  @media (max-width: 768px) {
    nav {
      width: 100%;
      justify-content: center;
    }
  }

</style>

<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>

</head>
<body onload="MM_preloadImages('images/buttons/home-down.jpg','images/buttons/squad-down.jpg','images/buttons/volunteer-down.jpg','images/buttons/donations-down.jpg','images/buttons/contact-down.jpg')">
  <div id="wrapper">
    <header>
      <a href="index.html"><img src="images/main_images/logo2025-clear.png" alt="EMVRS Logo" class="logo" /></a>
      <nav>
        <a href="index.html">Home</a>
        <a href="squad.html">Squad</a>
        <a href="volunteer.html">Volunteer</a>
        <a href="donate.html">Donate</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

        <!-- Page Content Starts -->
    <div class="main-container">
      <img src="images/main_images/IMG_1788_cropped.jpg" alt="EMVRS Banner" class="banner-img" />
      <h1 class="heading">About EMVRS</h1>


      <p class="maintext2">Matoaca Volunteer Rescue Squad was originally founded in the Ettrick train station by Charles C. Wells and Edward F. Hawks, Jr. The property where the squad currently resides, 5711 River Road, was donated by Mr. Wells on 2/19/1974 and Mr. Hawks officially founded Ettrick-Matoaca Volunteer Rescue Squad on 12/19/1976. The original quarters consisted of a home-like residence with a large bay to house our ambulance. Since being founded, we have expanded with two additional large bays that hold 3 ambulances and a Quick Response Vehicle (QRV). Ettrick-Matoaca Volunteer Rescue Squad is a nonprofit organization (501 (c) 3) staffed with volunteers and supported by donations from community members and supporters.</p>
      
      <h1 class="heading">Our Mission</h1>

      <p class="maintext2">The mission of the Ettrick-Matoaca Volunteer Rescue Squad is to be a leader in the EMS profession, taking a team approach while providing the highest quality emergency medical and related services possible to its patients and the community. To that end we resolve to:</p>

      <ul>
        <li class="maintext2">Professionally and competently exceed the needs of our patients, and the community as a whole, in both emergency call response and non-emergency activities.</li>
        <li class="maintext2">Continuously and vigorously promote the safety and health of one another and the other public safety workers with whom we work.</li>
        <li class="maintext2">Recognize our fellow members as vital to the organization’s success, and offer them respect, appreciation, fair treatment, and the tools to do their job well.</li>
        <li class="maintext2">Manage our organization with integrity, and as any customer service driven business, being accountable to suppliers, donors, health care agencies, regulatory bodies, and the community as a whole.</li>
        <li class="maintext2">Work as a team with all individuals and organizations who share our mission, welcoming diversity in function, methods, and personalities, while refusing to compromise on purpose and principles.</li>
      </ul>
    </div>
    <!-- Page Content Ends -->

<div id="footer">
  <div id="centerFooter">
    <div id="leftFooter" class="footerFont">
      <table border="0">
        <tr><td colspan="2"><strong>Site Map</strong></td></tr>
        <tr><td width="27">&nbsp;</td><td>&#8226; <a href="http://www.emvrs.org/">Home</a></td></tr>
        <tr><td>&nbsp;</td><td>&#8226; <a href="squad.html">About Our Squad</a></td></tr>
        <tr><td>&nbsp;</td><td>&#8226; <a href="volunteer.html">Volunteer</a></td></tr>
        <tr><td>&nbsp;</td><td>&#8226; <a href="donate.html">Donations</a></td></tr>
        <tr><td>&nbsp;</td><td>&#8226; <a href="contact.html">Contact</a></td></tr>
        <tr><td width="27">&nbsp;</td><td>&#8226; <a href="https://secure.emsmanager.net/emvrs/index.php" target="_blank" rel="noopener noreferrer">EMS Manager Login</a></td></tr>
      </table>
    </div>
    <div id="rightFooter" class="footerFont" style="padding-left: 20px;">
      <strong>Ettrick-Matoaca Volunteer Rescue Squad - Station 1</strong><br />
      5711 River Road<br />
      South Chesterfield, VA 23803
    </div>
  </div>
</div>


  </div>
</body>
</html>